body,
p,
h1,
ul,
li,
blockquote {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Vollkorn", serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/* Layout Geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}
/* Menu */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header nav a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1); /*Preto opaco*/
  border-radius: 5px;
  transition: 0.2s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
/* Sidenav */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav ul li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  padding: 20px;
  margin: 0 auto 30px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.2s;
}

.sidenav ul li a:hover {
  background: #b07dfb;
}
/* Conteudo */
.content {
  grid-area: content;
}
/* Anuncios */
.anuncios {
  grid-area: anuncios;
  display: grid;
  align-content: start;
  background: #fafbfc;
  padding: 30px;
  gap: 30px;
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p{
    color: #fff;
    padding: 30px;
    text-align: center;
}
